.y.	group1	group2	n1	n2	statistic	p	p.adj	p.adj.signif	test.type	z.score	measure
1	measuretype	inf_T1	inf_T2	177	146	12853.5	0.936	1	ns	wilcox-test	-0.0802983128920549	Freq.Norm
2	measuretype	inf_T1	inf_T3	177	170	14988.5	0.952	1	ns	wilcox-test	-0.0601954117289566	Freq.Norm
3	measuretype	inf_T1	nar_T1	177	198	15759	0.092	1	ns	wilcox-test	-1.68494076787191	Freq.Norm
4	measuretype	inf_T1	nar_T2	177	140	11127	0.119	1	ns	wilcox-test	-1.55898470617226	Freq.Norm
5	measuretype	inf_T1	nar_T3	177	178	14637.5	0.249	1	ns	wilcox-test	-1.15278169388419	Freq.Norm
6	measuretype	inf_T2	inf_T3	146	170	12462	0.949	1	ns	wilcox-test	-0.0639626083842693	Freq.Norm
7	measuretype	inf_T2	nar_T1	146	198	13246	0.185	1	ns	wilcox-test	-1.32551619980006	Freq.Norm
8	measuretype	inf_T2	nar_T2	146	140	9311	0.194	1	ns	wilcox-test	-1.29883663264251	Freq.Norm
9	measuretype	inf_T2	nar_T3	146	178	12269.5	0.388	1	ns	wilcox-test	-0.863250051593421	Freq.Norm
10	measuretype	inf_T3	nar_T1	170	198	15302.5	0.133	1	ns	wilcox-test	-1.50237611995585	Freq.Norm
11	measuretype	inf_T3	nar_T2	170	140	10804.5	0.163	1	ns	wilcox-test	-1.39505252825855	Freq.Norm
12	measuretype	inf_T3	nar_T3	170	178	14208	0.326	1	ns	wilcox-test	-0.98220269533347	Freq.Norm
13	measuretype	nar_T1	nar_T2	198	140	13800.5	0.947	1	ns	wilcox-test	-0.0664745739166295	Freq.Norm
14	measuretype	nar_T1	nar_T3	198	178	18172	0.601	1	ns	wilcox-test	-0.522963002339279	Freq.Norm
15	measuretype	nar_T2	nar_T3	140	178	12880.5	0.606	1	ns	wilcox-test	-0.515791557046827	Freq.Norm
16	measuretype	inf_T1	inf_T2	177	149	13065.5	0.886	1	ns	wilcox-test	-0.143367435457767	OLD20
17	measuretype	inf_T1	inf_T3	177	172	14026	0.203	1	ns	wilcox-test	-1.27305084504592	OLD20
18	measuretype	inf_T1	nar_T1	177	199	17622	0.992	1	ns	wilcox-test	-0.0100266811002748	OLD20
19	measuretype	inf_T1	nar_T2	177	145	11863.5	0.241	1	ns	wilcox-test	-1.17249095859902	OLD20
20	measuretype	inf_T1	nar_T3	177	182	16001	0.914	1	ns	wilcox-test	-0.107994569409154	OLD20
21	measuretype	inf_T2	inf_T3	149	172	11852	0.244	1	ns	wilcox-test	-1.1650469223056	OLD20
22	measuretype	inf_T2	nar_T1	149	199	14962.5	0.882	1	ns	wilcox-test	-0.14843434105449	OLD20
23	measuretype	inf_T2	nar_T2	149	145	10097.5	0.331	1	ns	wilcox-test	-0.972101612562785	OLD20
24	measuretype	inf_T2	nar_T3	149	182	13582	0.979	1	ns	wilcox-test	-0.0263226363109528	OLD20
25	measuretype	inf_T3	nar_T1	172	199	18492	0.179	1	ns	wilcox-test	-1.34384040688121	OLD20
26	measuretype	inf_T3	nar_T2	172	145	12456.5	0.987	1	ns	wilcox-test	-0.0162938047248593	OLD20
27	measuretype	inf_T3	nar_T3	172	182	16818.5	0.224	1	ns	wilcox-test	-1.21596041970732	OLD20
28	measuretype	nar_T1	nar_T2	199	145	13397.5	0.255	1	ns	wilcox-test	-1.1382885824148	OLD20
29	measuretype	nar_T1	nar_T3	199	182	17969	0.896	1	ns	wilcox-test	-0.130715968119863	OLD20
30	measuretype	nar_T2	nar_T3	145	182	14025	0.326	1	ns	wilcox-test	-0.98220269533347	OLD20
31	measuretype	inf_T1	inf_T2	177	149	13086.5	0.907	1	ns	wilcox-test	-0.116823400251696	Bigram.Mean
32	measuretype	inf_T1	inf_T3	177	172	15289.5	0.943	1	ns	wilcox-test	-0.0714997795553136	Bigram.Mean
33	measuretype	inf_T1	nar_T1	177	199	17405	0.845	1	ns	wilcox-test	-0.195501964379319	Bigram.Mean
34	measuretype	inf_T1	nar_T2	177	145	12674	0.849	1	ns	wilcox-test	-0.190394509204836	Bigram.Mean
35	measuretype	inf_T1	nar_T3	177	182	16525.5	0.671	1	ns	wilcox-test	-0.424775965530015	Bigram.Mean
36	measuretype	inf_T2	inf_T3	149	172	13015	0.809	1	ns	wilcox-test	-0.241716298010022	Bigram.Mean
37	measuretype	inf_T2	nar_T1	149	199	14862.5	0.969	1	ns	wilcox-test	-0.0388625183544005	Bigram.Mean
38	measuretype	inf_T2	nar_T2	149	145	10849.5	0.949	1	ns	wilcox-test	-0.0639626083842693	Bigram.Mean
39	measuretype	inf_T2	nar_T3	149	182	14077	0.55	1	ns	wilcox-test	-0.597760126042478	Bigram.Mean
40	measuretype	inf_T3	nar_T1	172	199	16788.5	0.752	1	ns	wilcox-test	-0.316003304412483	Bigram.Mean
41	measuretype	inf_T3	nar_T2	172	145	12206.5	0.746	1	ns	wilcox-test	-0.323918153281133	Bigram.Mean
42	measuretype	inf_T3	nar_T3	172	182	15914.5	0.785	1	ns	wilcox-test	-0.272809053207582	Bigram.Mean
43	measuretype	nar_T1	nar_T2	199	145	14498.5	0.938	1	ns	wilcox-test	-0.0777838416469152	Bigram.Mean
44	measuretype	nar_T1	nar_T3	199	182	18745.5	0.554	1	ns	wilcox-test	-0.591776890591446	Bigram.Mean
45	measuretype	nar_T2	nar_T3	145	182	13584.5	0.647	1	ns	wilcox-test	-0.457933803763652	Bigram.Mean
