.y.	group1	group2	n1	n2	statistic	p	p.adj	p.adj.signif	test.type	z.score	measure
1	measuretype	inf_T1	inf_T2	186	160	15463.5	0.529	1	ns	wilcox-test	-0.62953326185314	OLD20
2	measuretype	inf_T1	inf_T3	186	176	15088.5	0.198	1	ns	wilcox-test	-1.28727056310794	OLD20
3	measuretype	inf_T1	nar_T1	186	211	18286.5	0.241	1	ns	wilcox-test	-1.17249095859902	OLD20
4	measuretype	inf_T1	nar_T2	186	155	13862	0.542	1	ns	wilcox-test	-0.60979139867408	OLD20
5	measuretype	inf_T1	nar_T3	186	194	16128	0.074	1	ns	wilcox-test	-1.78661336549347	OLD20
6	measuretype	inf_T2	inf_T3	160	176	12483.5	0.073	1	ns	wilcox-test	-1.79283069376375	OLD20
7	measuretype	inf_T2	nar_T1	160	211	15225	0.106	1	ns	wilcox-test	-1.61643637111502	OLD20
8	measuretype	inf_T2	nar_T2	160	155	11468	0.249	1	ns	wilcox-test	-1.15278169388419	OLD20
9	measuretype	inf_T2	nar_T3	160	194	13395	0.027	0.399	ns	wilcox-test	-2.21151780918668	OLD20
10	measuretype	inf_T3	nar_T1	176	211	18629.5	0.956	1	ns	wilcox-test	-0.0551738021383168	OLD20
11	measuretype	inf_T3	nar_T2	176	155	14061	0.628	1	ns	wilcox-test	-0.484543782441079	OLD20
12	measuretype	inf_T3	nar_T3	176	194	16495	0.575	1	ns	wilcox-test	-0.560703031875083	OLD20
13	measuretype	nar_T1	nar_T2	211	155	16655	0.763	1	ns	wilcox-test	-0.30154361075976	OLD20
14	measuretype	nar_T1	nar_T3	211	194	19716.5	0.524	1	ns	wilcox-test	-0.637191674504475	OLD20
15	measuretype	nar_T2	nar_T3	155	194	14186	0.365	1	ns	wilcox-test	-0.905878812309284	OLD20
16	measuretype	inf_T1	inf_T2	186	160	14174	0.447	1	ns	wilcox-test	-0.760425977926141	Bigram.Mean
17	measuretype	inf_T1	inf_T3	186	176	17382	0.308	1	ns	wilcox-test	-1.01942761823437	Bigram.Mean
18	measuretype	inf_T1	nar_T1	186	211	20973.5	0.237	1	ns	wilcox-test	-1.18251857404712	Bigram.Mean
19	measuretype	inf_T1	nar_T2	186	155	14770.5	0.695	1	ns	wilcox-test	-0.392078788045149	Bigram.Mean
20	measuretype	inf_T1	nar_T3	186	194	19903	0.082	1	ns	wilcox-test	-1.73919766528525	Bigram.Mean
21	measuretype	inf_T2	inf_T3	160	176	15608	0.086	1	ns	wilcox-test	-1.71688601843104	Bigram.Mean
22	measuretype	inf_T2	nar_T1	160	211	18911.5	0.047	0.707	ns	wilcox-test	-1.98630020412943	Bigram.Mean
23	measuretype	inf_T2	nar_T2	160	155	13262	0.286	1	ns	wilcox-test	-1.06693763219277	Bigram.Mean
24	measuretype	inf_T2	nar_T3	160	194	17859	0.015	0.22	ns	wilcox-test	-2.43237905858445	Bigram.Mean
25	measuretype	inf_T3	nar_T1	176	211	18625.5	0.959	1	ns	wilcox-test	-0.0514085146963621	Bigram.Mean
26	measuretype	inf_T3	nar_T2	176	155	13152	0.575	1	ns	wilcox-test	-0.560703031875083	Bigram.Mean
27	measuretype	inf_T3	nar_T3	176	194	17759	0.504	1	ns	wilcox-test	-0.668209299725723	Bigram.Mean
28	measuretype	nar_T1	nar_T2	211	155	15714.5	0.524	1	ns	wilcox-test	-0.637191674504475	Bigram.Mean
29	measuretype	nar_T1	nar_T3	211	194	21268.5	0.496	1	ns	wilcox-test	-0.680796918764575	Bigram.Mean
30	measuretype	nar_T2	nar_T3	155	194	16228	0.203	1	ns	wilcox-test	-1.27305084504592	Bigram.Mean
31	measuretype	inf_T1	inf_T2	186	160	15210.5	0.72	1	ns	wilcox-test	-0.358458793251194	WordLength
32	measuretype	inf_T1	inf_T3	186	176	15093.5	0.198	1	ns	wilcox-test	-1.28727056310794	WordLength
33	measuretype	inf_T1	nar_T1	186	211	19179.5	0.696	1	ns	wilcox-test	-0.39072570019687	WordLength
34	measuretype	inf_T1	nar_T2	186	155	14687	0.763	1	ns	wilcox-test	-0.30154361075976	WordLength
35	measuretype	inf_T1	nar_T3	186	194	17163.5	0.41	1	ns	wilcox-test	-0.823893630338558	WordLength
36	measuretype	inf_T2	inf_T3	160	176	12720.5	0.124	1	ns	wilcox-test	-1.53819885858406	WordLength
37	measuretype	inf_T2	nar_T1	160	211	16151.5	0.474	1	ns	wilcox-test	-0.715985989610205	WordLength
38	measuretype	inf_T2	nar_T2	160	155	12382	0.983	1	ns	wilcox-test	-0.0213079526287455	WordLength
39	measuretype	inf_T2	nar_T3	160	194	14480.5	0.276	1	ns	wilcox-test	-1.08934902792428	WordLength
40	measuretype	inf_T3	nar_T1	176	211	19560	0.363	1	ns	wilcox-test	-0.909663498116024	WordLength
41	measuretype	inf_T3	nar_T2	176	155	14857.5	0.159	1	ns	wilcox-test	-1.40844277713489	WordLength
42	measuretype	inf_T3	nar_T3	176	194	17560	0.633	1	ns	wilcox-test	-0.477508597718189	WordLength
43	measuretype	nar_T1	nar_T2	211	155	16917.5	0.571	1	ns	wilcox-test	-0.566579361742592	WordLength
44	measuretype	nar_T1	nar_T3	211	194	20003	0.692	1	ns	wilcox-test	-0.396142373892698	WordLength
45	measuretype	nar_T2	nar_T3	155	194	14129.5	0.332	1	ns	wilcox-test	-0.970093276628737	WordLength
46	measuretype	inf_T1	inf_T2	186	160	15359.5	0.594	1	ns	wilcox-test	-0.533048510902909	syllble
47	measuretype	inf_T1	inf_T3	186	176	14955.5	0.144	1	ns	wilcox-test	-1.46105626918691	syllble
48	measuretype	inf_T1	nar_T1	186	211	18539.5	0.328	1	ns	wilcox-test	-0.978150286262471	syllble
49	measuretype	inf_T1	nar_T2	186	155	14220.5	0.826	1	ns	wilcox-test	-0.219834563805069	syllble
50	measuretype	inf_T1	nar_T3	186	194	16643	0.179	1	ns	wilcox-test	-1.34384040688121	syllble
51	measuretype	inf_T2	inf_T3	160	176	12422	0.055	0.827	ns	wilcox-test	-1.91887622621658	syllble
52	measuretype	inf_T2	nar_T1	160	211	15420.5	0.142	1	ns	wilcox-test	-1.46838379824566	syllble
53	measuretype	inf_T2	nar_T2	160	155	11844.5	0.48	1	ns	wilcox-test	-0.706302562840088	syllble
54	measuretype	inf_T2	nar_T3	160	194	13833	0.07	1	ns	wilcox-test	-1.8119106729526	syllble
55	measuretype	inf_T3	nar_T1	176	211	19114.5	0.608	1	ns	wilcox-test	-0.512930410614728	syllble
56	measuretype	inf_T3	nar_T2	176	155	14598.5	0.258	1	ns	wilcox-test	-1.13113090083863	syllble
57	measuretype	inf_T3	nar_T3	176	194	17200.5	0.898	1	ns	wilcox-test	-0.128188248098485	syllble
58	measuretype	nar_T1	nar_T2	211	155	17019.5	0.493	1	ns	wilcox-test	-0.685545118117055	syllble
59	measuretype	nar_T1	nar_T3	211	194	20032.5	0.704	1	ns	wilcox-test	-0.379926467041307	syllble
60	measuretype	nar_T2	nar_T3	155	194	14100.5	0.306	1	ns	wilcox-test	-1.02365131155609	syllble
61	measuretype	inf_T1	inf_T2	186	160	15404	0.546	1	ns	wilcox-test	-0.60376483779863	morphology
62	measuretype	inf_T1	inf_T3	186	176	16011.5	0.705	1	ns	wilcox-test	-0.378579698745298	morphology
63	measuretype	inf_T1	nar_T1	186	211	18452	0.281	1	ns	wilcox-test	-1.07807564385976	morphology
64	measuretype	inf_T1	nar_T2	186	155	13915	0.562	1	ns	wilcox-test	-0.579873392427704	morphology
65	measuretype	inf_T1	nar_T3	186	193	16231.5	0.092	1	ns	wilcox-test	-1.68494076787191	morphology
66	measuretype	inf_T2	inf_T3	160	176	13278.5	0.338	1	ns	wilcox-test	-0.958124465421903	morphology
67	measuretype	inf_T2	nar_T1	160	211	15229	0.089	1	ns	wilcox-test	-1.70069646111091	morphology
68	measuretype	inf_T2	nar_T2	160	155	11446	0.213	1	ns	wilcox-test	-1.24535850227512	morphology
69	measuretype	inf_T2	nar_T3	160	193	13368.5	0.023	0.342	ns	wilcox-test	-2.27343465094278	morphology
70	measuretype	inf_T3	nar_T1	176	211	17842	0.488	1	ns	wilcox-test	-0.693493346283289	morphology
71	measuretype	inf_T3	nar_T2	176	155	13436	0.806	1	ns	wilcox-test	-0.245589523422081	morphology
72	measuretype	inf_T3	nar_T3	176	193	15709	0.193	1	ns	wilcox-test	-1.30175544264608	morphology
73	measuretype	nar_T1	nar_T2	211	155	16812.5	0.631	1	ns	wilcox-test	-0.480319816714811	morphology
74	measuretype	nar_T1	nar_T3	211	193	19596.5	0.497	1	ns	wilcox-test	-0.679217595655219	morphology
75	measuretype	nar_T2	nar_T3	155	193	13928.5	0.25	1	ns	wilcox-test	-1.15034938037601	morphology
