.y.	group1	group2	n1	n2	p	p.signif	p.adj	p.adj.signif	test.type	measure
1	measuretype	inf_T1	inf_T2	177	149	0.348	ns	1	ns	t-test	Freq.Norm
2	measuretype	inf_T1	inf_T3	177	172	0.611	ns	1	ns	t-test	Freq.Norm
3	measuretype	inf_T2	inf_T3	149	172	0.656	ns	1	ns	t-test	Freq.Norm
4	measuretype	inf_T1	nar_T1	177	199	0.275	ns	1	ns	t-test	Freq.Norm
5	measuretype	inf_T2	nar_T1	149	199	0.942	ns	1	ns	t-test	Freq.Norm
6	measuretype	inf_T3	nar_T1	172	199	0.577	ns	1	ns	t-test	Freq.Norm
7	measuretype	inf_T1	nar_T2	177	145	0.0833	ns	1	ns	t-test	Freq.Norm
8	measuretype	inf_T2	nar_T2	149	145	0.442	ns	1	ns	t-test	Freq.Norm
9	measuretype	inf_T3	nar_T2	172	145	0.216	ns	1	ns	t-test	Freq.Norm
10	measuretype	nar_T1	nar_T2	199	145	0.452	ns	1	ns	t-test	Freq.Norm
11	measuretype	inf_T1	nar_T3	177	182	0.453	ns	1	ns	t-test	Freq.Norm
12	measuretype	inf_T2	nar_T3	149	182	0.821	ns	1	ns	t-test	Freq.Norm
13	measuretype	inf_T3	nar_T3	172	182	0.815	ns	1	ns	t-test	Freq.Norm
14	measuretype	nar_T1	nar_T3	199	182	0.748	ns	1	ns	t-test	Freq.Norm
15	measuretype	nar_T2	nar_T3	145	182	0.303	ns	1	ns	t-test	Freq.Norm
16	measuretype	inf_T1	inf_T2	177	149	0.715	ns	1	ns	t-test	OLD20
17	measuretype	inf_T1	inf_T3	177	172	0.105	ns	1	ns	t-test	OLD20
18	measuretype	inf_T2	inf_T3	149	172	0.235	ns	1	ns	t-test	OLD20
19	measuretype	inf_T1	nar_T1	177	199	0.59	ns	1	ns	t-test	OLD20
20	measuretype	inf_T2	nar_T1	149	199	0.89	ns	1	ns	t-test	OLD20
21	measuretype	inf_T3	nar_T1	172	199	0.257	ns	1	ns	t-test	OLD20
22	measuretype	inf_T1	nar_T2	177	145	0.0996	ns	1	ns	t-test	OLD20
23	measuretype	inf_T2	nar_T2	149	145	0.218	ns	1	ns	t-test	OLD20
24	measuretype	inf_T3	nar_T2	172	145	0.923	ns	1	ns	t-test	OLD20
25	measuretype	nar_T1	nar_T2	199	145	0.238	ns	1	ns	t-test	OLD20
26	measuretype	inf_T1	nar_T3	177	182	0.504	ns	1	ns	t-test	OLD20
27	measuretype	inf_T2	nar_T3	149	182	0.786	ns	1	ns	t-test	OLD20
28	measuretype	inf_T3	nar_T3	172	182	0.333	ns	1	ns	t-test	OLD20
29	measuretype	nar_T1	nar_T3	199	182	0.884	ns	1	ns	t-test	OLD20
30	measuretype	nar_T2	nar_T3	145	182	0.306	ns	1	ns	t-test	OLD20
31	measuretype	inf_T1	inf_T2	177	149	0.694	ns	1	ns	t-test	Bigram.Mean
32	measuretype	inf_T1	inf_T3	177	172	0.984	ns	1	ns	t-test	Bigram.Mean
33	measuretype	inf_T2	inf_T3	149	172	0.682	ns	1	ns	t-test	Bigram.Mean
34	measuretype	inf_T1	nar_T1	177	199	0.573	ns	1	ns	t-test	Bigram.Mean
35	measuretype	inf_T2	nar_T1	149	199	0.894	ns	1	ns	t-test	Bigram.Mean
36	measuretype	inf_T3	nar_T1	172	199	0.562	ns	1	ns	t-test	Bigram.Mean
37	measuretype	inf_T1	nar_T2	177	145	0.422	ns	1	ns	t-test	Bigram.Mean
38	measuretype	inf_T2	nar_T2	149	145	0.692	ns	1	ns	t-test	Bigram.Mean
39	measuretype	inf_T3	nar_T2	172	145	0.414	ns	1	ns	t-test	Bigram.Mean
40	measuretype	nar_T1	nar_T2	199	145	0.771	ns	1	ns	t-test	Bigram.Mean
41	measuretype	inf_T1	nar_T3	177	182	0.933	ns	1	ns	t-test	Bigram.Mean
42	measuretype	inf_T2	nar_T3	149	182	0.634	ns	1	ns	t-test	Bigram.Mean
43	measuretype	inf_T3	nar_T3	172	182	0.95	ns	1	ns	t-test	Bigram.Mean
44	measuretype	nar_T1	nar_T3	199	182	0.513	ns	1	ns	t-test	Bigram.Mean
45	measuretype	nar_T2	nar_T3	145	182	0.375	ns	1	ns	t-test	Bigram.Mean
