.y.	group1	group2	n1	n2	p	p.signif	p.adj	p.adj.signif	test.type	measure
1	measuretype	inf_T1	inf_T2	186	160	0.75	ns	1	ns	t-test	OLD20
2	measuretype	inf_T1	inf_T3	186	176	0.202	ns	1	ns	t-test	OLD20
3	measuretype	inf_T2	inf_T3	160	176	0.123	ns	1	ns	t-test	OLD20
4	measuretype	inf_T1	nar_T1	186	211	0.163	ns	1	ns	t-test	OLD20
5	measuretype	inf_T2	nar_T1	160	211	0.0959	ns	1	ns	t-test	OLD20
6	measuretype	inf_T3	nar_T1	176	211	0.953	ns	1	ns	t-test	OLD20
7	measuretype	inf_T1	nar_T2	186	155	0.271	ns	1	ns	t-test	OLD20
8	measuretype	inf_T2	nar_T2	160	155	0.171	ns	1	ns	t-test	OLD20
9	measuretype	inf_T3	nar_T2	176	155	0.896	ns	1	ns	t-test	OLD20
10	measuretype	nar_T1	nar_T2	211	155	0.847	ns	1	ns	t-test	OLD20
11	measuretype	inf_T1	nar_T3	186	194	0.0589	ns	0.884	ns	t-test	OLD20
12	measuretype	inf_T2	nar_T3	160	194	0.0327	*	0.49	ns	t-test	OLD20
13	measuretype	inf_T3	nar_T3	176	194	0.566	ns	1	ns	t-test	OLD20
14	measuretype	nar_T1	nar_T3	211	194	0.589	ns	1	ns	t-test	OLD20
15	measuretype	nar_T2	nar_T3	155	194	0.491	ns	1	ns	t-test	OLD20
16	measuretype	inf_T1	inf_T2	186	160	0.559	ns	1	ns	t-test	Bigram.Mean
17	measuretype	inf_T1	inf_T3	186	176	0.407	ns	1	ns	t-test	Bigram.Mean
18	measuretype	inf_T2	inf_T3	160	176	0.17	ns	1	ns	t-test	Bigram.Mean
19	measuretype	inf_T1	nar_T1	186	211	0.361	ns	1	ns	t-test	Bigram.Mean
20	measuretype	inf_T2	nar_T1	160	211	0.14	ns	1	ns	t-test	Bigram.Mean
21	measuretype	inf_T3	nar_T1	176	211	0.963	ns	1	ns	t-test	Bigram.Mean
22	measuretype	inf_T1	nar_T2	186	155	0.493	ns	1	ns	t-test	Bigram.Mean
23	measuretype	inf_T2	nar_T2	160	155	0.918	ns	1	ns	t-test	Bigram.Mean
24	measuretype	inf_T3	nar_T2	176	155	0.142	ns	1	ns	t-test	Bigram.Mean
25	measuretype	nar_T1	nar_T2	211	155	0.116	ns	1	ns	t-test	Bigram.Mean
26	measuretype	inf_T1	nar_T3	186	194	0.191	ns	1	ns	t-test	Bigram.Mean
27	measuretype	inf_T2	nar_T3	160	194	0.0652	ns	0.978	ns	t-test	Bigram.Mean
28	measuretype	inf_T3	nar_T3	176	194	0.652	ns	1	ns	t-test	Bigram.Mean
29	measuretype	nar_T1	nar_T3	211	194	0.671	ns	1	ns	t-test	Bigram.Mean
30	measuretype	nar_T2	nar_T3	155	194	0.0529	ns	0.793	ns	t-test	Bigram.Mean
31	measuretype	inf_T1	inf_T2	186	160	0.789	ns	1	ns	t-test	WordLength
32	measuretype	inf_T1	inf_T3	186	176	0.186	ns	1	ns	t-test	WordLength
33	measuretype	inf_T2	inf_T3	160	176	0.124	ns	1	ns	t-test	WordLength
34	measuretype	inf_T1	nar_T1	186	211	0.624	ns	1	ns	t-test	WordLength
35	measuretype	inf_T2	nar_T1	160	211	0.456	ns	1	ns	t-test	WordLength
36	measuretype	inf_T3	nar_T1	176	211	0.379	ns	1	ns	t-test	WordLength
37	measuretype	inf_T1	nar_T2	186	155	0.995	ns	1	ns	t-test	WordLength
38	measuretype	inf_T2	nar_T2	160	155	0.793	ns	1	ns	t-test	WordLength
39	measuretype	inf_T3	nar_T2	176	155	0.209	ns	1	ns	t-test	WordLength
40	measuretype	nar_T1	nar_T2	211	155	0.646	ns	1	ns	t-test	WordLength
41	measuretype	inf_T1	nar_T3	186	194	0.398	ns	1	ns	t-test	WordLength
42	measuretype	inf_T2	nar_T3	160	194	0.279	ns	1	ns	t-test	WordLength
43	measuretype	inf_T3	nar_T3	176	194	0.615	ns	1	ns	t-test	WordLength
44	measuretype	nar_T1	nar_T3	211	194	0.706	ns	1	ns	t-test	WordLength
45	measuretype	nar_T2	nar_T3	155	194	0.424	ns	1	ns	t-test	WordLength
46	measuretype	inf_T1	inf_T2	186	160	0.61	ns	1	ns	t-test	syllble
47	measuretype	inf_T1	inf_T3	186	176	0.138	ns	1	ns	t-test	syllble
48	measuretype	inf_T2	inf_T3	160	176	0.0535	ns	0.802	ns	t-test	syllble
49	measuretype	inf_T1	nar_T1	186	211	0.32	ns	1	ns	t-test	syllble
50	measuretype	inf_T2	nar_T1	160	211	0.139	ns	1	ns	t-test	syllble
51	measuretype	inf_T3	nar_T1	176	211	0.584	ns	1	ns	t-test	syllble
52	measuretype	inf_T1	nar_T2	186	155	0.718	ns	1	ns	t-test	syllble
53	measuretype	inf_T2	nar_T2	160	155	0.403	ns	1	ns	t-test	syllble
54	measuretype	inf_T3	nar_T2	176	155	0.289	ns	1	ns	t-test	syllble
55	measuretype	nar_T1	nar_T2	211	155	0.566	ns	1	ns	t-test	syllble
56	measuretype	inf_T1	nar_T3	186	194	0.18	ns	1	ns	t-test	syllble
57	measuretype	inf_T2	nar_T3	160	194	0.0715	ns	1	ns	t-test	syllble
58	measuretype	inf_T3	nar_T3	176	194	0.859	ns	1	ns	t-test	syllble
59	measuretype	nar_T1	nar_T3	211	194	0.706	ns	1	ns	t-test	syllble
60	measuretype	nar_T2	nar_T3	155	194	0.362	ns	1	ns	t-test	syllble
61	measuretype	inf_T1	inf_T2	186	160	0.616	ns	1	ns	t-test	morphology
62	measuretype	inf_T1	inf_T3	186	176	0.678	ns	1	ns	t-test	morphology
63	measuretype	inf_T2	inf_T3	160	176	0.371	ns	1	ns	t-test	morphology
64	measuretype	inf_T1	nar_T1	186	211	0.267	ns	1	ns	t-test	morphology
65	measuretype	inf_T2	nar_T1	160	211	0.114	ns	1	ns	t-test	morphology
66	measuretype	inf_T3	nar_T1	176	211	0.506	ns	1	ns	t-test	morphology
67	measuretype	inf_T1	nar_T2	186	155	0.626	ns	1	ns	t-test	morphology
68	measuretype	inf_T2	nar_T2	160	155	0.343	ns	1	ns	t-test	morphology
69	measuretype	inf_T3	nar_T2	176	155	0.933	ns	1	ns	t-test	morphology
70	measuretype	nar_T1	nar_T2	211	155	0.58	ns	1	ns	t-test	morphology
71	measuretype	inf_T1	nar_T3	186	194	0.103	ns	1	ns	t-test	morphology
72	measuretype	inf_T2	nar_T3	160	194	0.0383	*	0.575	ns	t-test	morphology
73	measuretype	inf_T3	nar_T3	176	194	0.234	ns	1	ns	t-test	morphology
74	measuretype	nar_T1	nar_T3	211	194	0.573	ns	1	ns	t-test	morphology
75	measuretype	nar_T2	nar_T3	155	194	0.288	ns	1	ns	t-test	morphology
